# DarajaAPI_V2

./: Dockerfile  README.md  docker-compose.yml  initilize-database.sql  pom.xml  run-initialization.sh
deploy/: jenkins
src/main/java/com/daraja/: DarajaApiApplication.java
src/main/java/com/daraja/config/: DarajaConfiguration.java  ScheduledTasks.java
src/main/java/com/daraja/controller/: B2CController.java
src/main/java/com/daraja/entities/: LoanApplication.java
src/main/java/com/daraja/exceptions/: DarajaExceptions.java
src/main/java/com/daraja/payloads/request/: B2CCommands.java  B2CPaymentRequest.java  PaymentRequest.java
src/main/java/com/daraja/payloads/response/: AccessTokenResponse.java  AcknowledgeResponse.java  B2CTransactionAsyncResponse.java  DarajaResponse.java  Result.java  ResultParameters.java  ResultParametersItem.java
src/main/java/com/daraja/repos/: LoanApplicationRepository.java
src/main/java/com/daraja/services/impl/: AuthenticationServiceImpl.java  B2CServiceImpl.java  LoanApplicationServiceImpl.java
src/main/java/com/daraja/services/interfaces/: AuthenticationService.java  B2CService.java  LoanApplicationService.java
src/main/java/com/daraja/swagger/: SwaggerApiDocumentationConfig.java
src/main/java/com/daraja/util/: PasswordUtil.java
src/main/resources/: application-daima-prod-backup.yml  application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  env.example  logback-spring.xml
src/test/java/com/daraja/: DarajaApiApplicationTests.java
src/test/java/com/daraja/services/impl/: B2CServiceImplTest.java
