daraja.consumerKey=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
daraja.consumerSecret=hipGvFJbOxri330c
daraja.baseUrl=https://sandbox.safaricom.co.ke
daraja.listenerBase=https://sandbox.safaricom.co.ke
daraja.initiatorName=testApi
daraja.securityCredential=H9axDaY6H1GfnEMJ84mvFjaT+VLdtypYgIER11UfXgocXJFQ2VeNYn3duGX6rUVcfG6kLuZlwdwnKoEClF58pULXLNf68M0t3UNMd8omiZ8UeZHqbA90rhkQY10w4N1SL0WEZhkocqHF96PRMKxdtxUGO/ejU2nqGfP1E1lLabwjjOhen0jFAUQQNNIViPizjpel6LA6DJR1W405o0qYdK+EOkdM4GL+l9pLoZC1ozdndDK9C+hodQiq0RU1duT2OawxHbmFNFEEZ/PIUbSvtuhd4V9NcMAGQC+5mc8ZyFxWSmQGLX3JyGtjIxXywM+cNs1t4YBfFXB/8dD/SAJudQ==
daraja.senderShortCode=600000
daraja.certFileName=SandboxCertificate.cer
daraja.certFilePath=/home/pitzdev/Documents/Pitzdev/projects/Mpesa/DarajaAPI/src/main/resources/cert/
