daraja.consumerKey=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
daraja.consumerSecret=hipGvFJbOxri330c
daraja.baseUrl=https://sandbox.safaricom.co.ke
daraja.listenerBase=https://sandbox.safaricom.co.ke
daraja.initiatorName=testApi
daraja.securityCredential=testApi
daraja.senderShortCode=600000
daraja.certFileName=cert.cer
daraja.certFilePath=https://sandbox.safaricom.co.ke

