daraja.consumerKey=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
daraja.consumerSecret=hipGvFJbOxri330c
daraja.baseUrl=https://sandbox.safaricom.co.ke
daraja.listenerBase=https://sandbox.safaricom.co.ke
daraja.initiatorName=testApi
daraja.initiatorPassword=Safaricom999!*!
daraja.senderShortCode=600000 
daraja.certFilePath=/home/pitzdev/Documents/Pitzdev/projects/Mpesa/DarajaAPI/src/main/resources/cert/
