pipeline {
    agent any

    tools {
        maven 'MAVEN_HOME'
        jdk 'JAVA_HOME'
    }
    stages {
        stage('Start') {
            steps {
                  echo 'Start Daraja API Deployment '
            }
        }

        stage('Git Checkout') {
            steps {
                git credentialsId: 'Jenkins-developer-test', url: 'https://github.com/pitzdev/DarajaAPI_V2.git'

            }
        }

        stage('Compile') {
            steps {
                sh "mvn clean compile"
            }
        }

        stage('Run Test') {
            steps {
                sh "mvn test"
            }
        }

        stage('Build Application') {
            steps {
                sh "mvn package"
            }
        }

        // stage('Stop Daraja API Service') {
        //     steps {
        //           sh """
        //           sudo systemctl stop DarajaAPI.service
        //             sudo rm -f "/opt/DarajaAPI/DarajaAPI.jar"
        //           """
        //     }
        // }

        // stage('Remove Old Jar File') {
        //     steps {
        //           sh """
        //             sudo rm -f "/opt/DarajaAPI/DarajaAPI.jar"
        //           """
        //     }
        // }

        // stage('Upload New Jar File') {
        //     steps {
        //           sh """
        //           sudo cp "/var/lib/jenkins/workspace/DarajaAPI_V2/target/DarajaAPI.jar" "/opt/DarajaAPI"
        //           """
        //     }
        // }

        //  stage('Start Service') {
        //     steps {
        //           sh """
        //           sudo systemctl start DarajaAPI.service
        //           """
        //     }
        // }
    }
}